# fashion-ecommerce

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fashionstore/: FashionEcommerceApplication.java
backend/src/main/resources/: application-dev.yml  application.yml
docs/: SETUP.md
frontend/: .env.example  Dockerfile  app.vue  nuxt.config.ts  package.json  tsconfig.json
frontend/assets/css/: main.css
frontend/pages/: index.vue  products.vue
